
-------------------------------------------------

/*
CTRL + ALT + L
CTRL + ALT + O
CTRL + ALT + I
TAB / SHIFT + TAB
CTRL + D
CTRL + Y
SHIFT + ENTER
CTRL + /
CTRL + SHIFT + /

CTRL + SHIFT + CIMA / BAIXO
ALT + SHIFT + CLIQUE DO MOUSE
CTRL + J

ALT + ENTER
 */


-------------------------------------------------

 java -jar target/algafood-estudo-0.0.1-SNAPSHOT.jar -Dspring.profiles.active=prod

-------------------------------------------------

Jakarta Persistence (JPA)
Tutorial definitivo: Tudo o que você precisa para começar bem com JPA
https://blog.algaworks.com/tutorial-jpa/

-------------------------------------------------

docker container run -d \
	--name postgres-local \
	-e POSTGRES_PASSWORD=mysecretpassword \
	-p 5432:5432 \
	-e PGDATA=/var/lib/postgresql/data/pgdata \
	-v /home/wolf/pgdata/mount:/var/lib/postgresql/data \
	--restart unless-stopped \
	postgres:14.6

-------------------------------------------------


docker container exec -it postgres-local bash


root@f07902f8e23e:/# postgres --version
postgres (PostgreSQL) 14.6 (Debian 14.6-1.pgdg110+1)



root@b330d2a59760:/# psql --version

    psql (PostgreSQL) 15.1 (Debian 15.1-1.pgdg110+1)


root@b330d2a59760:/# psql --help

    . . .



cat /etc/passwd | grep postgres



-------------------------------------------------

root@f07902f8e23e:/# psql -h localhost -U postgres


postgres-# \h

postgres-# \?

postgres=# \! clear

postgres=# \l

postgres=# \du

postgres=# \c armazem

    You are now connected to database "armazem" as user "postgres".


armazem=# \d

    Did not find any relations.


armazem=# \dS

armazem=# \!

# pwd

# exit

    armazem=#

armazem=# \! date

    Sat 24 Dec 2022 02:03:24 AM UTC


armazem=# \q

    root@f07902f8e23e:/#



armazem=# CREATE TABLE produtos.categorias (
id serial primary key,
nome varchar(50) not null unique);


armazem=# \d



armazem=# SELECT *
FROM information_schema.schemata;
 catalog_name |    schema_name     | schema_owner | default_character_set_catalog | default_character_set_schema | default_character_set_name | sql_pa
th
--------------+--------------------+--------------+-------------------------------+------------------------------+----------------------------+-------
---
 armazem      | pg_toast           | postgres     |                               |                              |                            |
 armazem      | pg_catalog         | postgres     |                               |                              |                            |
 armazem      | public             | postgres     |                               |                              |                            |
 armazem      | information_schema | postgres     |                               |                              |                            |
 armazem      | produtos           | postgres     |                               |                              |                            |
(5 rows)




armazem=# \d produtos.produtos
                                         Table "produtos.produtos"
  Column   |          Type          | Collation | Nullable |                    Default
-----------+------------------------+-----------+----------+-----------------------------------------------
 id        | integer                |           | not null | nextval('produtos.produtos_id_seq'::regclass)
 nome      | character varying(80)  |           | not null |
 descricao | character varying(200) |           |          |
Indexes:
    "produtos_pkey" PRIMARY KEY, btree (id)




\i /home/wolf/Downloads/produtos.produtos.sql



-------------------------------------------------

Documentação do Spring Data JPA: Keywords de query methods

https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods.query-creation

-------------------------------------------------

JPA

default:

*ToOne -> eager

*ToMany -> lazy

-------------------------------------------------

PostgreSQL 14.8 Documentation
https://www.postgresql.org/docs/14/index.html



-------------------------------------------------

F L Y W A Y

7.11. Reparando migrações com erros:

    ./mvnw flyway: repair -Dflyway.configFiles=src/main/resources/flyway.properties


[ERROR] Could not find goal '' in plugin org.flywaydb:flyway-maven-plugin:9.5.1 among available goals baseline, clean, info, migrate, repair, undo, validate -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException


-------------------------------------------------

select pg_get_serial_sequence('cozinha', 'id');

    public.cidade_id_seq


-------------------------------------------------

delete from cozinha;
/
select pg_get_serial_sequence('usuario', 'id');
/
ALTER TABLE cidade ALTER COLUMN id RESTART WITH 1;
/
ALTER SEQUENCE public.public.cozinha_id_seq RESTART WITH 1;
/
select * from cidade;
select * from cozinha;
select * from estado;
select * from forma_pagamento;
select * from foto_produto;
select * from grupo;
select * from grupo_permissao;
select * from item_pedido;
select * from pedido;
select * from permissao;
select * from produto;
select * from restaurante;
select * from restaurante_forma_pagamento;
select * from usuario;
select * from usuario_grupo;


-------------------------------------------------

A Guide to Spring’s Open Session in View
https://www.baeldung.com/spring-open-session-in-view

    spring.jpa.open-in-view is enabled by default. Therefore, database
    queries may be performed during view rendering.Explicitly configure
    spring.jpa.open-in-view to disable this warning

Anyway, we can disable the OSIV by using the spring.jpa.open-in-view configuration property:

    spring.jpa.open-in-view=false

-------------------------------------------------

JSON NOVO RESTAURANTE:

{
        "nome": "Restaurante do Maluco",
        "taxaFrete": 1.25,
        "cozinha": {
            "id": 2,
            "nome": "Cozinha Indiana"
        },
        "endereco": {
            "cep": null,
            "logradouro": null,
            "numero": null,
            "complemento": null,
            "bairro": null,
            "cidade": {
                "id": 9,
                "nome": "Uberlândia"
            }
        }
    }

-------------------------------------------------



-------------------------------------------------



-------------------------------------------------



-------------------------------------------------



-------------------------------------------------



-------------------------------------------------



-------------------------------------------------



-------------------------------------------------








